version: '3'

services:
  db:
    container_name: db
    image: nghiabv120100/db-managerstudent:v1
    ports: 
      - '3305:3306'
    networks: 
     - netclould
    environment:
    - MYSQL_ROOT_PASSWORD=123456
    - MYSQL_DATABASE=managerstudent
    - MYSQL_USER=sa
    - MYSQL_PASSWORD=123456

  backend:
    container_name: backend
    image: backend:latest
    restart: on-failure
    build: 
      context: ./backend
    ports: 
      - '8080:8080'
    networks: 
      - netclould
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/managerstudent
      - DATABASE_HOST=db
      - DATABASE_USER=sa
      - DATABASE_PASSWORD=123456
      - DATABASE_NAME=managerstudent
      - DATABASE_PORT=3306
    depends_on:
      - db
  webui:
      image: 'webui:latest'
      container_name: webui
      build: 
        context: ./StudentManagement
      ports:
        - 5000:80
      depends_on:
        - backend
      networks:
        - netclould

networks: 
  netclould: 
